#! bin/bash

#shell比较两个字符串是否相等http://qubaoquan.blog.51cto.com/1246748/292461
#http://www.cnblogs.com/chengmo/archive/2010/10/01/1839942.html
var_empty=

echo "-n 非空字符串"
if [ -n "$var_empty" ]; then
	echo "字符串不为null"
else
	echo "字符串为null"
fi

echo "-z 空字符串"
if [ -z "$var_empty" ]; then
	echo "字符串不为null"
else
	echo "字符串为null"
fi


function show_logical()
{
cat <<EOF
1. 关于档案与目录的侦测逻辑卷标！

-f 判断文件是否存在
-d 判断目录是否存在
-b 判断是否为一个【block档案】
-c 判断是否为一个[character档案]
-S 判断是否为一个[socket 标签档案]
-L 判断是否为一个[symbolic link 的档案]
-e 判断【某个东西】是否存在

2. 关于程序的逻辑卷标！

-G	判断是否由 GID 所执行的程序所拥有
-O	判断是否由 UID 所执行的程序所拥有
-p	判断是否为程序间传送信息的 name pipe 或是 FIFO

3. 关于档案的属性侦测！

-r	判断是否为可读的属性
-w	判断是否为可以写入的属性
-x	判断是否为可执行的属性
-s	判断是否为『非空白档案』
-u	判断是否具有『 SUID 』的属性
-g	判断是否具有『 SGID 』的属性
-k	判断是否具有『 sticky bit 』的属性

4.	两个档案之间的判断与比较

-nt	第一个档案比第二个档案新
-ot	第一个档案比第二个档案旧
-ef	第一个档案与第二个档案为同一个档案（ link 之类的档案）

5.	逻辑的『和(and)』『或(or)』
&&	逻辑的 AND 的意思
||	逻辑的 OR 的意思

运算符号	代表意义

=		等于 应用于：整型或字符串比较 如果在[] 中，只能是字符串
!=		不等于 应用于：整型或字符串比较 如果在[] 中，只能是字符串
<		小于 应用于：整型比较 在[] 中，不能使用 表示字符串
>		大于 应用于：整型比较 在[] 中，不能使用 表示字符串
-eq		等于 应用于：整型比较
-ne		不等于 应用于：整型比较
-lt		小于 应用于：整型比较
-gt		大于 应用于：整型比较
-le		小于或等于 应用于：整型比较
-ge		大于或等于 应用于：整型比较
-a		双方都成立（and） 逻辑表达式 –a 逻辑表达式
-o		单方成立（or） 逻辑表达式 –o 逻辑表达式
-z		空字符串
-n		非空字符串


注意：所有字符 与逻辑运算符直接用“空格”分开，不能连到一起。
注意：在[] 表达式中，常见的>,<需要加转义字符，表示字符串大小比较，以acill码 位置作为比较。 不直接支持<>运算符，还有逻辑运算符|| && 它需要用-a[and] –o[or]表示
注意：[[]] 运算符只是[]运算符的扩充。能够支持<,>符号运算不需要转义符，它还是以字符串比较大小。里面支持逻辑运算符：|| &&

EOF
}
